.playwrite-pl-Playwrite {
    font-family: "Playwrite PL", cursive;
    font-optical-sizing: auto;
    font-weight: 150;
    font-style: normal;
  }
  
.playwrite-pl-Poppins {
    font-family: "Playwrite PL", cursive;
    font-optical-sizing: auto;
    font-weight: 120;
    font-style: normal;
  }

  .eb-garamond-Garamond {
    font-family: "EB Garamond", serif;
    font-optical-sizing: auto;
    font-weight: 110;
    font-style: normal;
  }
  
  .playfair-display-playfair {
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: 110;
    font-style: normal;
  }
  
  .nanum-gothic-coding-regular {
    font-family: "Nanum Gothic Coding", monospace;
    font-weight: 400;
    font-style: normal;
  }