<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bienvenido a MasControl</title>
  <link rel="stylesheet" href="index.css">
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="/Imagenes/casa.png">
</head>
<body>

  <header class=" mt-2 w-full ">
    <div class="container mx-auto flex justify-between items-center">
      <img src="../Imagenes/Icono.jpeg" alt="Company Logo" class="w-24 h-auto "> 
      <h1 class="text-3xl eb-garamond-Garamond"><span class="text-blue-600">Mas</span>Control</h1>

      <nav class="flex-1 -ml-8 mt-3 text-lg button">
        <ul class="flex justify-center space-x-10">  
          <li><a href="#" class="text hover:shadow-xl text-black">Escuelas asociadas</a></li>
          <li><a href="#" class="text hover:shadow-xl text-black">Contacto</a></li>
          <li><a href="#" class="text hover:shadow-xl text-black">Acerca de</a></li>
        </ul>
      </nav>
      
      <nav>
        <ul class="flex space-x-4 justify-center text-lg mt-3 ">
          <li><a href="#" class="text hover:shadow-xl text-black">Registrarse</a></li>
          <li><a href="#" class="px-4 py-2 rounded-3xl bg-black text-white hover:bg-blue-600">Iniciar sesión</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container mx-auto mt-4">
    <video class="absolute top-28 right-20 max-w-xl" src="../Imagenes/Escuela.mp4" autoplay loop muted></video>
  </main>
  
  <div class="text-container mx-auto max-w-xl p-4 playfair-display-playfair mt-6 text-7xl ml-20 text-center">El futuro del control</div>
  <div class="text-containr mx-auto max-w-xl p-4 nanum-gothic-coding-regular -m-3 text-2xl ml-20 text-center text-gray-500">Aplicación diseñada para escuelas particulares que necesitan de una buena gestión de datos</div>
  <div class="text-containr mx-auto max-w-xl p-4 nanum-gothic-coding-regular -m-3 text-2xl ml-20 text-center">Descarga aquí</div>















  <!-- <footer class="bg-gray-800 py-4 text-white text-center">
    <p>© 2024 Tu empresa</p>
  </footer> -->

</body>
</html>
