<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bienvenido a MasControl</title>
  <link rel="stylesheet" href="output.css">
  <link rel="shortcut icon" href="images/casa.png">
</head>
<body>

  <header class=" mt-2 w-full ">
    <div class="container mx-auto flex justify-between items-center">
      <img src="images/Icono.jpeg" alt="Company Logo" class="w-24 h-auto "> 
      <h1 class="text-3xl eb-garamond-Garamond"><span class="text-blue-600">Mas</span>Control</h1>

      <nav class="flex-1 -ml-8 mt-3 text-lg button">
        <ul class="flex justify-center space-x-10">  
          <li><a href="#" class="text hover:shadow-xl text-black">Escuelas asociadas</a></li>
          <li><a href="#" class="text hover:shadow-xl text-black">¿Cómo funciona?</a></li>
          <li><a href="#" class="text hover:shadow-xl text-black">Preguntas Frecuentes</a></li>
        </ul>
      </nav>
      
      <nav>
        <ul class="flex space-x-4 justify-center text-lg mt-3 ">
          <li><a href="register.html" class="text hover:shadow-xl text-black">Registrarse</a></li>
          <li><a href="login.html" class="px-4 py-2 rounded-3xl bg-black text-white hover:bg-blue-600">Iniciar sesión</a></li>
        </ul>
      </nav>
    </div> 
  </header>

  <main class="container mx-auto mt-4">
    <video class="absolute top-28 right-20 max-w-xl" src="images/Escuela.mp4" autoplay loop muted></video>
  </main>
  
  <div class="text-container mx-auto max-w-xl p-4 playfair-display-playfair mt-6 text-7xl ml-20 text-center">El futuro del control</div>
  <div class="text-containr mx-auto max-w-xl p-4 nanum-gothic-coding-regular -m-3 text-2xl ml-20 text-center text-gray-500">Aplicación diseñada para escuelas particulares que necesitan de una buena gestión de datos</div>
  <img src="../output/images/google-play.png" class="w-40 ml-40 mt-3">
  <img src="../output/images/appstore.png" class="w-40 ml-96 -mt-12">

  <footer class="bg-gray-800 text-white py-8 mt-20">
    <div class="container mx-auto px-4">
        <div class="flex flex-col md:flex-row justify-between items-center">
            <div class="mb-6 md:mb-0">
                <h4 class="text-lg font-bold">MasControl</h4>
                <p class="text-sm">© 2024 Todos los derechos reservados.</p>
            </div>
            <div class="flex space-x-4 mb-6 md:mb-0">
                <a href="#" class="hover:text-gray-400">¿Dónde encontrarnos?</a>
                <a href="#" class="hover:text-gray-400">Contactos</a>
                <a href="#" class="hover:text-gray-400">Servicios</a>
                <a href="#" class="hover:text-gray-400">Reportes</a>
            </div>
            <div class="flex space-x-4">
                <a href="#" class="hover:text-gray-400">
                    <img src="../output/images/facebook.png" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 2a4 4 0 014 4v12a4 4 0 01-4 4H6a4 4 0 01-4-4V6a4 4 0 014-4h12zM8 12h8m-8 4h5" />
                    </svg>
                </a>
                <a href="#" class="hover:text-gray-400">
                    <img src="../output/images/Twitter.png" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16.5 2.75a6 6 0 00-9 0c-1.37 1.67-1.37 4.33 0 6l4.5 4.75 4.5-4.75a6 6 0 000-6z" />
                    </svg>
                </a>
                <a href="#" class="hover:text-gray-400">
                    <img src="../output/images/Instagram.png" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6.29 6.46A8 8 0 0012 16a8 8 0 005.71-9.54m-1.57 2.91a6 6 0 00-8.28 0M15 9a3 3 0 01-6 0M3 20.1l2.29-2.3M18.71 17.8l2.29 2.3" />
                    </svg>
                </a>
            </div>
        </div>
    </div>
</footer>

</body>
</html>
