<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuario</title>
    <link rel="stylesheet" href="output.css">
    <link rel="shortcut icon" href="images/casa.png">
</head>
<body class="bg-gradient">

<div class="login-container">
    <div class="login-wrapper">
        <div class="welcome-section">
            <h1 class="text-4xl font-bold">Regístrese con nosotros</h1>
            <p class="text-lg mt-4">
                Cree una cuenta de forma gratuita para pode disfrutar de todos nuestros servicios e interactuar correctamente con su institución
            </p>
        </div>
        <div class="login-section">
            <form class="bg-white p-8 rounded-lg shadow-lg w-96">
                <h2 class="text-2xl font-semibold mb-6 text-center">Registro</h2>
                <div class="mb-4">
                    <label class="block mb-2 text-gray-700" for="username">Nombre de Usuario</label>
                    <input class="border border-gray-300 p-2 w-full rounded" type="text" id="username" name="username">
                </div>
                <div class="mb-4">
                    <label class="block mb-2 text-gray-700" for="email">Email</label>
                    <input class="border border-gray-300 p-2 w-full rounded" type="email" id="email" name="email">
                </div>
                <div class="mb-4">
                    <label class="block mb-2 text-gray-700" for="password">Contraseña</label>
                    <input class="border border-gray-300 p-2 w-full rounded" type="password" id="password" name="password">
                </div>
                <div class="mb-4">
                    <label class="block mb-2 text-gray-700" for="confirm-password">Confirmar contraseña</label>
                    <input class="border border-gray-300 p-2 w-full rounded" type="password" id="confirm-password" name="confirm-password">
                </div>
                <div class="flex items-center justify-between mb-4">
                    <a href="login.html" class="flex items-center text-sm">¿Ya tiene una cuenta? <br> Ingrese aquí.</a>
                </div>
                <button class="bg-gradient-to-r from-stone-600 to-stone-800 text-white font-semibold py-2 w-full rounded">Registrar</button>
            </form>
        </div>
    </div>
</div>

</body>
</html>
