@tailwind base;
@tailwind components;
@tailwind utilities;

/* Tus estilos personalizados */
.bg-gradient {
    background: linear-gradient(145deg, #1e3a8a, #5C97C1, #763626);
}

.login-container {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}
.login-wrapper {
    display: flex;
    width: 90%;
    max-width: 1200px;
    height: 80vh;
    border-radius: 8px;
    overflow: hidden; /* Para que el gradiente no se salga del contenedor */
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}
.welcome-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    color: white;
    background: linear-gradient(145deg, #1e3a8a, #5C97C1, #763626);
}
.login-section {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.532);
}

.welcome-section {
    position: relative;
    text-align: center;
    padding-top: 3rem;
}

.welcome-section img {
    position: absolute;
    top: -10%;
    left: 50%;
    transform: translateX(-50%);
    max-width: 80%;
}

.welcome-section img {
    top: 5%;
}

.playwrite-pl-Playwrite {
    font-family: "Playwrite PL", cursive;
    font-optical-sizing: auto;
    font-weight: 150;
    font-style: normal;
  }
  
.playwrite-pl-Poppins {
    font-family: "Playwrite PL", cursive;
    font-optical-sizing: auto;
    font-weight: 120;
    font-style: normal;
  }

  .eb-garamond-Garamond {
    font-family: "EB Garamond", serif;
    font-optical-sizing: auto;
    font-weight: 110;
    font-style: normal;
  }
  
  .playfair-display-playfair {
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: 110;
    font-style: normal;
  }
  
  .nanum-gothic-coding-regular {
    font-family: "Nanum Gothic Coding", monospace;
    font-weight: 400;
    font-style: normal;
  }
